# event-streamify

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/github/udayhe/controller/: EventStreamController.java  InteractiveSessionController.java  SchedulerController.java
src/main/java/io/github/udayhe/factory/: ListenerProcessingFactory.java  NettyFactory.java
src/main/java/io/github/udayhe/handler/: WebSocketHandler.java
src/main/java/io/github/udayhe/health/: CustomHealthIndicator.java
src/main/java/io/github/udayhe/helper/: InstanceIdentificationHelper.java
src/main/java/io/github/udayhe/launcher/: EventStreamifyLauncher.java
src/main/java/io/github/udayhe/redis/: RedisCache.java  RedisPublisher.java
src/main/java/io/github/udayhe/redis/cluster/: RedisClusterCache.java  RedisClusterPublisher.java  RedisClusterSubscriber.java
src/main/java/io/github/udayhe/request/: ChannelInfo.java  Message.java
src/main/java/io/github/udayhe/response/: ChannelStatusResponse.java
src/main/java/io/github/udayhe/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/io/github/udayhe/service/: CacheService.java  EventStreamService.java  InteractiveSessionService.java  ListenerProcessingService.java
src/main/java/io/github/udayhe/service/impl/: CacheServiceImpl.java  EventStreamServiceImpl.java  InteractiveSessionServiceImpl.java
src/main/java/io/github/udayhe/util/: Constants.java  NullSafeUtils.java
src/main/resources/: application.properties  redis_local_config.sh
src/main/resources/static/: index.html
src/test/java/io/github/udayhe/: EventStreamifyTest.java  SSELoadTest.java
src/test/java/io/github/udayhe/constant/: Constant.java
